AFC   R31  1000     
JMP   52
LOAD  R0   R31  2
STORE R31  4    R0
AFC   R1   13
STORE R31  5    R1
LOAD  R1   R31  5
LOAD  R0   R31  4
ADD   R0   R0   R1
STORE R31  4    R0
LOAD  R0   R31  4
STORE R31  2    R0
LOAD  R0   R31  2
PRT   R0
LOAD  R1   R31  1
LOAD  R31  R31  0
JMPR  R1
LOAD  R0   R31  2
STORE R31  3    R0
AFC   R1   15
STORE R31  4    R1
LOAD  R1   R31  4
LOAD  R0   R31  3
ADD   R0   R0   R1
STORE R31  3    R0
LOAD  R0   R31  3
STORE R31  2    R0
STORE R31  3    R31
AFC   R0   3
ADD   R31  R31  R0
AFC   R0   37
STORE R31  1    R0
LOAD  R0   R31  -1
STORE R31  2    R0
AFC   R1   55
STORE R31  3    R1
JMP   2
LOAD  R0   R31  2
STORE R31  3    R0
AFC   R1   11
STORE R31  4    R1
LOAD  R1   R31  4
LOAD  R0   R31  3
ADD   R0   R0   R1
STORE R31  3    R0
LOAD  R0   R31  3
STORE R31  2    R0
LOAD  R0   R31  2
PRT   R0
LOAD  R1   R31  1
LOAD  R31  R31  0
JMPR  R1
AFC   R1   13
STORE R31  1    R1
STORE R31  4    R31
AFC   R0   4
ADD   R31  R31  R0
AFC   R0   62
STORE R31  1    R0
LOAD  R0   R31  -3
STORE R31  2    R0
JMP   17
AFC   R0   0
ADD   R0   R31  R0
STORE R31  4    R0
LOAD  R0   R31  4
STORE R31  2    R0
LOAD  R0   R31  0
STORE R31  4    R0
LOAD  R0   R31  4
LOAD  R1   R31  3
STORE R1   0    R0
LOAD  R0   R31  0
STORE R31  4    R0
AFC   R1   15
STORE R31  5    R1
LOAD  R1   R31  5
LOAD  R0   R31  4
ADD   R0   R0   R1
STORE R31  4    R0
LOAD  R0   R31  4
STORE R31  0    R0
LOAD  R0   R31  2
PRT   R0
LOAD  R0   R31  3
PRT   R0
LOAD  R0   R31  2
LOAD  R0   R0   0
STORE R31  4    R0
LOAD  R0   R31  4
STORE R31  3    R0
AFC   R1   3
STORE R31  4    R1
LOAD  R0   R31  4
STORE R31  2    R0
AFC   R0   1
ADD   R0   R31  R0
STORE R31  4    R0
LOAD  R0   R31  4
STORE R31  0    R0
