process Left graphinfo {
templateName (5,5);
paramList (0,15);
location idle (256,112);
locationName idle (-10,-30);
location choice (190,80);
locationName choice (-10,-30);
location after_a (256,216);
locationName after_a (-10,-30);
location after_b (256,0);
locationName after_b (-10,-30);
location reinit (340,80);
locationName reinit (-10,-30);
sync idle choice 1 (1,-24);
sync choice after_a 1 (-23,-4);
sync choice after_b 1 (-23,-16);
sync reinit idle 1 (-18,-24);
}
process Right graphinfo {
templateName (5,5);
paramList (0,15);
location idle (258,83);
locationName idle (-10,-30);
location choice (167,84);
locationName choice (-10,-30);
location after_a (259,188);
locationName after_a (14,-4);
location after_b (264,-17);
locationName after_b (19,-13);
location reinit (340,80);
locationName reinit (-10,-30);
sync idle choice 1 (-9,-22);
sync choice after_a 1 (-23,2);
sync choice after_b 1 (-25,-14);
sync reinit idle 1 (-3,-21);
}
