process resp graphinfo {
guard S0 rns 1 (-40,-84);
guard S0 idle 1 (-92,-6);
location S0 (-280,128);
sync demande_dec S0 1 (-60,-15);
assign demande_dec S0 1 (-60,0);
location demande_dec (-120,224);
locationName demande_dec(-10,-30);
sync open demande_dec 1 (-100,-12);
assign open demande_dec 1 (-100,3);
guard recoit_dec rns 1 (-44,-111);
guard recoit_dec idle 1 (-56,11);
sync recoit_dec idle 1 (-32,-16);
assign recoit_dec idle 1 (-32,-1);
location recoit_dec (-128,102);
locationName recoit_dec(-10,-30);
sync open recoit_dec 1 (-76,-14);
assign open recoit_dec 1 (-76,1);
location idle (-128,-64);
locationName idle(-10,-30);
location waitme (136,-72);
locationName waitme(-10,-30);
location open (136,88);
locationName open(-10,-30);
location rns (-200,-248);
locationName rns(-10,-30);
trans idle waitme 1 (-44,-70);
sync idle waitme 1 (-60,-86);
assign idle waitme 1 (-76,-70);
guard waitme open 1 (16,-24);
sync waitme open 1 (16,-9);
assign waitme open 1 (16,6);
guard waitme idle 1 (-84,2);
sync waitme idle 1 (-84,18);
assign waitme idle 1 (-84,34);
trans waitme idle 2 (4,100);
guard waitme idle 2 (-28,84);
}
process initia graphinfo {
guard get_mesg1 demande_dec 1 (8,-184);
guard get_mesg1 idle 1 (-12,-8);
sync cancel_conncet get_mesg1 1 (-20,-20);
assign cancel_conncet get_mesg1 1 (-28,4);
location get_mesg1 (64,-16);
locationName get_mesg1(-10,-30);
sync waitother cancel_conncet 1 (-4,-27);
assign waitother cancel_conncet 1 (-4,-12);
location cancel_conncet (168,-8);
locationName cancel_conncet(-10,-30);
guard S0 rns 1 (-20,-92);
guard S0 idle 1 (-60,6);
sync S0 idle 1 (-60,21);
assign S0 idle 1 (-60,36);
sync open S0 1 (-56,-43);
assign open S0 1 (-56,-28);
location S0 (-64,264);
guard S1 rns 1 (-64,-10);
guard S1 idle 1 (-60,8);
location S1 (-128,80);
sync demande_dec S1 1 (-40,-79);
assign demande_dec S1 1 (-40,-64);
location demande_dec (-144,384);
locationName demande_dec(-80,-32);
sync open demande_dec 1 (-48,1);
assign open demande_dec 1 (-48,16);
location idle (40,80);
locationName idle(-10,-30);
location waitother (224,80);
locationName waitother(-10,-30);
location open (32,384);
locationName open(-10,-30);
location rec_waitohter (40,230);
locationName rec_waitohter(0,82);
location rns (-72,-48);
locationName rns(-12,-32);
sync idle waitother 1 (-77,-15);
assign idle waitother 1 (-77,0);
sync waitother rec_waitohter 1 (-12,-35);
assign waitother rec_waitohter 1 (-12,-20);
guard rec_waitohter open 1 (12,-27);
guard rec_waitohter idle 1 (-60,-30);
}
process fifo graphinfo {
location service (40,80);
locationName service(-10,-30);
location error (190,80);
locationName error(-10,-30);
trans service service 1 (-24,48);
trans service service 1 (24,48);
guard service service 1 (-44,-22);
sync service service 1 (-44,-7);
assign service service 1 (88,-64);
trans service service 2 (-30,-30);
trans service service 2 (30,-30);
guard service service 2 (-60,-30);
sync service service 2 (-60,-15);
assign service service 2 (-60,0);
guard service error 1 (-60,-30);
sync service error 1 (-60,-15);
}
