process resp graphinfo {
guard S0 rns 1 (-188,109);
guard S0 idle 1 (-100,-5);
location S0 (-280,128);
sync demande_dec S0 1 (-60,-15);
assign demande_dec S0 1 (-60,0);
location demande_dec (-120,224);
locationName demande_dec(-10,-30);
sync open demande_dec 1 (-60,-15);
assign open demande_dec 1 (-60,0);
guard S1 rns 1 (-88,64);
guard S1 idle 1 (-64,12);
sync S1 idle 1 (-40,-15);
assign S1 idle 1 (-40,0);
location S1 (-128,102);
sync open S1 1 (-36,-17);
assign open S1 1 (-36,-2);
location idle (-112,-66);
locationName idle(-10,-30);
location waitme (38,-66);
locationName waitme(-10,-30);
location open (56,94);
locationName open(-10,-30);
location rns (192,-186);
locationName rns(-10,-30);
trans idle waitme 1 (-3,-72);
sync idle waitme 1 (-19,-88);
assign idle waitme 1 (-35,-72);
guard waitme open 1 (9,-30);
sync waitme open 1 (9,-15);
assign waitme open 1 (9,0);
guard waitme idle 1 (-43,0);
sync waitme idle 1 (-43,16);
assign waitme idle 1 (-43,32);
guard waitme rns 1 (-43,-4);
}
process initia graphinfo {
guard S0 rns 1 (-20,-92);
guard S0 idle 1 (-60,6);
sync S0 idle 1 (-60,21);
assign S0 idle 1 (-60,36);
sync open S0 1 (-56,-43);
assign open S0 1 (-56,-28);
location S0 (-64,264);
guard S1 rns 1 (-64,-10);
guard S1 idle 1 (-60,8);
location S1 (-128,80);
sync demande_dec S1 1 (-40,-79);
assign demande_dec S1 1 (-40,-64);
location demande_dec (-144,384);
locationName demande_dec(-80,-32);
sync open demande_dec 1 (-48,1);
assign open demande_dec 1 (-48,16);
location idle (40,80);
locationName idle(-10,-30);
location waitother (190,80);
locationName waitother(-10,-30);
location open (32,384);
locationName open(-10,-30);
location rec_waitohter (40,230);
locationName rec_waitohter(0,82);
location rns (-72,-48);
locationName rns(-12,-32);
sync idle waitother 1 (-60,-15);
assign idle waitother 1 (-60,0);
sync waitother rec_waitohter 1 (5,-35);
assign waitother rec_waitohter 1 (5,-20);
guard rec_waitohter open 1 (12,-27);
guard rec_waitohter idle 1 (-60,-30);
}
process fifo graphinfo {
location service (40,80);
locationName service(-10,-30);
location error (190,80);
locationName error(-10,-30);
trans service service 1 (-24,48);
trans service service 1 (24,48);
guard service service 1 (-44,-22);
sync service service 1 (-44,-7);
assign service service 1 (88,-64);
trans service service 2 (-30,-30);
trans service service 2 (30,-30);
guard service service 2 (-60,-30);
sync service service 2 (-60,-15);
assign service service 2 (-60,0);
guard service error 1 (-60,-30);
sync service error 1 (-60,-15);
}
